{
  "branches": [
    { "name": "master" },
    { "name": "next", "channel": "next", "prerelease": true },
    { "name": "rc", "channel": "rc", "prerelease": true }
  ],
  "plugins": [
    [
      "semantic-release-plugin-update-version-in-files",
      {
        "files": [
          "src/lib/version.ts",
          "dist/main/lib/version.js",
          "dist/main/lib/version.d.ts",
          "dist/module/lib/version.js",
          "dist/module/lib/version.d.ts",
          "dist/umd/supabase.js"
        ],
        "placeholder": "0.0.0-automated"
      }
    ],
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "releasedLabels": false,
        "failTitle": false,
        "addReleases": false
      }
    ],
    "@semantic-release/npm",
    "@sebbo2002/semantic-release-jsr"
  ]
}
