<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Transformers | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="index.html">index</a></li>
            <li><a href="index.Transformers.html">Transformers</a></li>
          </ul>
          <h1>Namespace Transformers</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section tsd-is-external">
                  <h3>Enumerations</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-enum tsd-parent-kind-namespace tsd-is-external">
                      <a href="../enums/index.Transformers.PostgresTypes.html" class="tsd-kind-icon"
                        >Postgres<wbr />Types</a
                      >
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section tsd-is-external">
                  <h3>Functions</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#convertCell" class="tsd-kind-icon"
                        >convert<wbr />Cell</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#convertChangeData" class="tsd-kind-icon"
                        >convert<wbr />Change<wbr />Data</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#convertColumn" class="tsd-kind-icon"
                        >convert<wbr />Column</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#toArray" class="tsd-kind-icon"
                        >to<wbr />Array</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#toBoolean" class="tsd-kind-icon"
                        >to<wbr />Boolean</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#toJson" class="tsd-kind-icon"
                        >to<wbr />Json</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#toNumber" class="tsd-kind-icon"
                        >to<wbr />Number</a
                      >
                    </li>
                    <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                      <a href="index.Transformers.html#toTimestampString" class="tsd-kind-icon"
                        >to<wbr />Timestamp<wbr />String</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group tsd-is-external">
            <h2>Functions</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="convertCell" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                convert<wbr />Cell<a
                  href="#convertCell"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  convert<wbr />Cell<span class="tsd-signature-symbol">(</span>type<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span>, value<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">RecordValue</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:84
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>
                        If the value of the cell is <code>null</code>, returns null. Otherwise
                        converts the string value to the correct type.
                      </p>
                    </div>
                    <dl class="tsd-comment-tags">
                      <dt>example</dt>
                      <dd><p>convertCell(&#39;bool&#39;, &#39;t&#39;) //=&gt; true</p></dd>
                      <dt>example</dt>
                      <dd><p>convertCell(&#39;int8&#39;, &#39;10&#39;) //=&gt; 10</p></dd>
                      <dt>example</dt>
                      <dd>
                        <p>convertCell(&#39;_int4&#39;, &#39;{1,2,3,4}&#39;) //=&gt; [1,2,3,4]</p>
                      </dd>
                    </dl>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>type: <span class="tsd-signature-type">string</span></h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>A postgres column type</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <h5>value: <span class="tsd-signature-type">RecordValue</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="convertChangeData" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                convert<wbr />Change<wbr />Data<a
                  href="#convertChangeData"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  convert<wbr />Change<wbr />Data<span class="tsd-signature-symbol">(</span
                  >columns<span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">Columns</span>, record<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">Record</span>, options<span
                    class="tsd-signature-symbol"
                    >?: </span
                  ><span class="tsd-signature-symbol">{ </span>skipTypes<span
                    class="tsd-signature-symbol"
                    >?: </span
                  ><span class="tsd-signature-type">string</span
                  ><span class="tsd-signature-symbol">[]</span
                  ><span class="tsd-signature-symbol"> }</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">Record</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:53
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>
                        Takes an array of columns and an object of string values then converts each
                        string value to its mapped type.
                      </p>
                    </div>
                    <dl class="tsd-comment-tags">
                      <dt>example</dt>
                      <dd>
                        <p>
                          convertChangeData([{name: &#39;first_name&#39;, type: &#39;text&#39;},
                          {name: &#39;age&#39;, type: &#39;int4&#39;}], {first_name: &#39;Paul&#39;,
                          age:&#39;33&#39;}, {}) //=&gt;{ first_name: &#39;Paul&#39;, age: 33 }
                        </p>
                      </dd>
                    </dl>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>columns: <span class="tsd-signature-type">Columns</span></h5>
                    </li>
                    <li>
                      <h5>record: <span class="tsd-signature-type">Record</span></h5>
                    </li>
                    <li>
                      <h5>
                        <span class="tsd-flag ts-flagOptional">Optional</span> options:
                        <span class="tsd-signature-symbol">{ </span>skipTypes<span
                          class="tsd-signature-symbol"
                          >?: </span
                        ><span class="tsd-signature-type">string</span
                        ><span class="tsd-signature-symbol">[]</span
                        ><span class="tsd-signature-symbol"> }</span>
                      </h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>The map of various options that can be applied to the mapper</p>
                        </div>
                      </div>
                      <ul class="tsd-parameters">
                        <li class="tsd-parameter">
                          <h5>
                            <span class="tsd-flag ts-flagOptional">Optional</span>
                            skip<wbr />Types<span class="tsd-signature-symbol">?: </span
                            ><span class="tsd-signature-type">string</span
                            ><span class="tsd-signature-symbol">[]</span>
                          </h5>
                          <div class="tsd-comment tsd-typography">
                            <div class="lead">
                              <p>The array of types that should not be converted</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">Record</span>
                  </h4>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="convertColumn" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                convert<wbr />Column<a
                  href="#convertColumn"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  convert<wbr />Column<span class="tsd-signature-symbol">(</span>columnName<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span>, columns<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">Columns</span>, record<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">Record</span>, skipTypes<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span
                  ><span class="tsd-signature-symbol">[]</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:70
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>Converts the value of an individual column.</p>
                    </div>
                    <dl class="tsd-comment-tags">
                      <dt>example</dt>
                      <dd>
                        <p>
                          convertColumn(&#39;age&#39;, [{name: &#39;first_name&#39;, type:
                          &#39;text&#39;}, {name: &#39;age&#39;, type: &#39;int4&#39;}],
                          {first_name: &#39;Paul&#39;, age: &#39;33&#39;}, []) //=&gt; 33
                        </p>
                      </dd>
                      <dt>example</dt>
                      <dd>
                        <p>
                          convertColumn(&#39;age&#39;, [{name: &#39;first_name&#39;, type:
                          &#39;text&#39;}, {name: &#39;age&#39;, type: &#39;int4&#39;}],
                          {first_name: &#39;Paul&#39;, age: &#39;33&#39;}, [&#39;int4&#39;]) //=&gt;
                          &quot;33&quot;
                        </p>
                      </dd>
                    </dl>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>columnName: <span class="tsd-signature-type">string</span></h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>The column that you want to convert</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <h5>columns: <span class="tsd-signature-type">Columns</span></h5>
                    </li>
                    <li>
                      <h5>record: <span class="tsd-signature-type">Record</span></h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>The map of string values</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <h5>
                        skipTypes: <span class="tsd-signature-type">string</span
                        ><span class="tsd-signature-symbol">[]</span>
                      </h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>An array of types that should not be converted</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                  <div><p>Useless information</p></div>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="toArray" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                to<wbr />Array<a href="#toArray" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  to<wbr />Array<span class="tsd-signature-symbol">(</span>value<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">RecordValue</span>, type<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:98
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>Converts a Postgres Array into a native JS array</p>
                    </div>
                    <dl class="tsd-comment-tags">
                      <dt>example</dt>
                      <dd><p>toArray(&#39;{}&#39;, &#39;int4&#39;) //=&gt; []</p></dd>
                      <dt>example</dt>
                      <dd>
                        <p>
                          toArray(&#39;{&quot;[2021-01-01,2021-12-31)&quot;,&quot;(2021-01-01,2021-12-32]&quot;}&#39;,
                          &#39;daterange&#39;) //=&gt; [&#39;[2021-01-01,2021-12-31)&#39;,
                          &#39;(2021-01-01,2021-12-32]&#39;]
                        </p>
                      </dd>
                      <dt>example</dt>
                      <dd><p>toArray([1,2,3,4], &#39;int4&#39;) //=&gt; [1,2,3,4]</p></dd>
                    </dl>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>value: <span class="tsd-signature-type">RecordValue</span></h5>
                    </li>
                    <li>
                      <h5>type: <span class="tsd-signature-type">string</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="toBoolean" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                to<wbr />Boolean<a href="#toBoolean" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  to<wbr />Boolean<span class="tsd-signature-symbol">(</span>value<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">RecordValue</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:85
                      </li>
                    </ul>
                  </aside>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>value: <span class="tsd-signature-type">RecordValue</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="toJson" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                to<wbr />Json<a href="#toJson" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  to<wbr />Json<span class="tsd-signature-symbol">(</span>value<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">RecordValue</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:87
                      </li>
                    </ul>
                  </aside>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>value: <span class="tsd-signature-type">RecordValue</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="toNumber" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                to<wbr />Number<a href="#toNumber" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  to<wbr />Number<span class="tsd-signature-symbol">(</span>value<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">RecordValue</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:86
                      </li>
                    </ul>
                  </aside>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>value: <span class="tsd-signature-type">RecordValue</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                </li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
            >
              <a id="toTimestampString" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                to<wbr />Timestamp<wbr />String<a
                  href="#toTimestampString"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul
                class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-is-external"
              >
                <li class="tsd-signature tsd-kind-icon">
                  to<wbr />Timestamp<wbr />String<span class="tsd-signature-symbol">(</span
                  >value<span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">RecordValue</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:106
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>
                        Fixes timestamp to be ISO-8601. Swaps the space between the date and time
                        for a &#39;T&#39; See
                        <a href="https://github.com/supabase/supabase/issues/18"
                          >https://github.com/supabase/supabase/issues/18</a
                        >
                      </p>
                    </div>
                    <dl class="tsd-comment-tags">
                      <dt>example</dt>
                      <dd>
                        <p>
                          toTimestampString(&#39;2019-09-10 00:00:00&#39;) //=&gt;
                          &#39;2019-09-10T00:00:00&#39;
                        </p>
                      </dd>
                    </dl>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>value: <span class="tsd-signature-type">RecordValue</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-type">RecordValue</span>
                  </h4>
                </li>
              </ul>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="current tsd-kind-module">
                <a href="index.html">index</a>
                <ul>
                  <li class="current tsd-kind-namespace tsd-parent-kind-module tsd-is-external">
                    <a href="index.Transformers.html">Transformers</a>
                  </li>
                </ul>
              </li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module"><a href="lib_constants.html">lib/constants</a></li>
              <li class="tsd-kind-module"><a href="lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="tsd-kind-enum tsd-parent-kind-namespace tsd-is-external">
                <a href="../enums/index.Transformers.PostgresTypes.html" class="tsd-kind-icon"
                  >Postgres<wbr />Types</a
                >
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#convertCell" class="tsd-kind-icon"
                  >convert<wbr />Cell</a
                >
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#convertChangeData" class="tsd-kind-icon"
                  >convert<wbr />Change<wbr />Data</a
                >
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#convertColumn" class="tsd-kind-icon"
                  >convert<wbr />Column</a
                >
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#toArray" class="tsd-kind-icon">to<wbr />Array</a>
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#toBoolean" class="tsd-kind-icon"
                  >to<wbr />Boolean</a
                >
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#toJson" class="tsd-kind-icon">to<wbr />Json</a>
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#toNumber" class="tsd-kind-icon">to<wbr />Number</a>
              </li>
              <li class="tsd-kind-function tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.html#toTimestampString" class="tsd-kind-icon"
                  >to<wbr />Timestamp<wbr />String</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
