<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>index | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="index.html">index</a></li>
          </ul>
          <h1>Module index</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section">
                  <h3>References</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-reference tsd-parent-kind-module">
                      <a href="index.html#Session" class="tsd-kind-icon">Session</a>
                    </li>
                    <li class="tsd-kind-reference tsd-parent-kind-module">
                      <a href="index.html#SupabaseClientOptions" class="tsd-kind-icon"
                        >Supabase<wbr />Client<wbr />Options</a
                      >
                    </li>
                    <li class="tsd-kind-reference tsd-parent-kind-module">
                      <a href="index.html#SupabaseRealtimePayload" class="tsd-kind-icon"
                        >Supabase<wbr />Realtime<wbr />Payload</a
                      >
                    </li>
                    <li class="tsd-kind-reference tsd-parent-kind-module">
                      <a href="index.html#User" class="tsd-kind-icon">User</a>
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section tsd-is-external">
                  <h3>Namespaces</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-namespace tsd-parent-kind-module tsd-is-external">
                      <a href="index.Transformers.html" class="tsd-kind-icon">Transformers</a>
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section">
                  <h3>Classes</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                      <a href="../classes/index.GoTrueApi.html" class="tsd-kind-icon"
                        >Go<wbr />True<wbr />Api</a
                      >
                    </li>
                    <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                      <a href="../classes/index.GoTrueClient.html" class="tsd-kind-icon"
                        >Go<wbr />True<wbr />Client</a
                      >
                    </li>
                    <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                      <a href="../classes/index.RealtimeClient.html" class="tsd-kind-icon"
                        >Realtime<wbr />Client</a
                      >
                    </li>
                    <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                      <a href="../classes/index.RealtimeSubscription.html" class="tsd-kind-icon"
                        >Realtime<wbr />Subscription</a
                      >
                    </li>
                    <li class="tsd-kind-class tsd-parent-kind-module">
                      <a href="../classes/index.SupabaseClient.html" class="tsd-kind-icon"
                        >Supabase<wbr />Client</a
                      >
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section tsd-is-external">
                  <h3>Interfaces</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.AdminUserAttributes.html" class="tsd-kind-icon"
                        >Admin<wbr />User<wbr />Attributes</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.ApiError.html" class="tsd-kind-icon"
                        >Api<wbr />Error</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.AuthSession.html" class="tsd-kind-icon"
                        >Auth<wbr />Session</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.AuthUser.html" class="tsd-kind-icon"
                        >Auth<wbr />User</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.CookieOptions.html" class="tsd-kind-icon"
                        >Cookie<wbr />Options</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a
                        href="../interfaces/index.OpenIDConnectCredentials.html"
                        class="tsd-kind-icon"
                        >OpenIDConnect<wbr />Credentials</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.Subscription.html" class="tsd-kind-icon"
                        >Subscription</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.UserAttributes.html" class="tsd-kind-icon"
                        >User<wbr />Attributes</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.UserCredentials.html" class="tsd-kind-icon"
                        >User<wbr />Credentials</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.UserIdentity.html" class="tsd-kind-icon"
                        >User<wbr />Identity</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.VerifyEmailOTPParams.html" class="tsd-kind-icon"
                        >Verify<wbr />EmailOTPParams</a
                      >
                    </li>
                    <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                      <a href="../interfaces/index.VerifyMobileOTPParams.html" class="tsd-kind-icon"
                        >Verify<wbr />MobileOTPParams</a
                      >
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section tsd-is-external">
                  <h3>Type Aliases</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#AuthChangeEvent" class="tsd-kind-icon"
                        >Auth<wbr />Change<wbr />Event</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#EmailOTPType" class="tsd-kind-icon">EmailOTPType</a>
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#MobileOTPType" class="tsd-kind-icon">MobileOTPType</a>
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#PostgrestError" class="tsd-kind-icon"
                        >Postgrest<wbr />Error</a
                      >
                    </li>
                    <li
                      class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
                    >
                      <a href="index.html#PostgrestMaybeSingleResponse" class="tsd-kind-icon"
                        >Postgrest<wbr />Maybe<wbr />Single<wbr />Response</a
                      >
                    </li>
                    <li
                      class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
                    >
                      <a href="index.html#PostgrestResponse" class="tsd-kind-icon"
                        >Postgrest<wbr />Response</a
                      >
                    </li>
                    <li
                      class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
                    >
                      <a href="index.html#PostgrestSingleResponse" class="tsd-kind-icon"
                        >Postgrest<wbr />Single<wbr />Response</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#Provider" class="tsd-kind-icon">Provider</a>
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#RealtimeClientOptions" class="tsd-kind-icon"
                        >Realtime<wbr />Client<wbr />Options</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#SupportedStorage" class="tsd-kind-icon"
                        >Supported<wbr />Storage</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                      <a href="index.html#VerifyOTPParams" class="tsd-kind-icon">VerifyOTPParams</a>
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section">
                  <h3>Functions</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-function tsd-parent-kind-module">
                      <a href="index.html#createClient" class="tsd-kind-icon"
                        >create<wbr />Client</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group">
            <h2>References</h2>
            <section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
              <a id="Session" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Session<a href="#Session" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              Renames and re-exports <a href="../interfaces/index.AuthSession.html">AuthSession</a>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
              <a id="SupabaseClientOptions" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Supabase<wbr />Client<wbr />Options<a
                  href="#SupabaseClientOptions"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              Re-exports <a href="lib_types.html#SupabaseClientOptions">SupabaseClientOptions</a>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
              <a id="SupabaseRealtimePayload" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Supabase<wbr />Realtime<wbr />Payload<a
                  href="#SupabaseRealtimePayload"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              Re-exports
              <a href="lib_types.html#SupabaseRealtimePayload">SupabaseRealtimePayload</a>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-reference tsd-parent-kind-module">
              <a id="User" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                User<a href="#User" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              Renames and re-exports <a href="../interfaces/index.AuthUser.html">AuthUser</a>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group tsd-is-external">
            <h2>Type Aliases</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="AuthChangeEvent" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Auth<wbr />Change<wbr />Event<a
                  href="#AuthChangeEvent"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Auth<wbr />Change<wbr />Event<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;PASSWORD_RECOVERY&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;SIGNED_IN&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;SIGNED_OUT&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;TOKEN_REFRESHED&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;USER_UPDATED&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;USER_DELETED&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:2</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="EmailOTPType" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                EmailOTPType<a href="#EmailOTPType" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                EmailOTPType<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;signup&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;invite&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;magiclink&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;recovery&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;email_change&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:160
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="MobileOTPType" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                MobileOTPType<a href="#MobileOTPType" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                MobileOTPType<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;sms&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;phone_change&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:159
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="PostgrestError" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Postgrest<wbr />Error<a
                  href="#PostgrestError"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Postgrest<wbr />Error<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{ </span>code<span class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">; </span>details<span
                  class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">; </span>hint<span class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">; </span>message<span
                  class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol"> }</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/postgrest-js/dist/module/lib/types.d.ts:7
                  </li>
                </ul>
              </aside>
              <div class="tsd-comment tsd-typography">
                <div class="lead">
                  <p>Error format</p>
                </div>
                <div>
                  <p>
                    <a
                      href="https://postgrest.org/en/stable/api.html?highlight=options#errors-and-http-status-codes"
                      class="external"
                      >https://postgrest.org/en/stable/api.html?highlight=options#errors-and-http-status-codes</a
                    >
                  </p>
                </div>
              </div>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter">
                    <h5>
                      code<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      details<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      hint<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      message<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
            >
              <a id="PostgrestMaybeSingleResponse" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Postgrest<wbr />Maybe<wbr />Single<wbr />Response<a
                  href="#PostgrestMaybeSingleResponse"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Postgrest<wbr />Maybe<wbr />Single<wbr />Response<span class="tsd-signature-symbol"
                  >&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">:</span>
                <a
                  href="index.html#PostgrestSingleResponse"
                  class="tsd-signature-type"
                  data-tsd-kind="Type alias"
                  >PostgrestSingleResponse</a
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">null</span
                ><span class="tsd-signature-symbol">&gt;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/postgrest-js/dist/module/lib/types.d.ts:41
                  </li>
                </ul>
              </aside>
              <h4 class="tsd-type-parameters-title">Type Parameters</h4>
              <ul class="tsd-type-parameters">
                <li><h4>T</h4></li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
            >
              <a id="PostgrestResponse" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Postgrest<wbr />Response<a
                  href="#PostgrestResponse"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Postgrest<wbr />Response<span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">PostgrestResponseSuccess</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">PostgrestResponseFailure</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/postgrest-js/dist/module/lib/types.d.ts:34
                  </li>
                </ul>
              </aside>
              <h4 class="tsd-type-parameters-title">Type Parameters</h4>
              <ul class="tsd-type-parameters">
                <li><h4>T</h4></li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
            >
              <a id="PostgrestSingleResponse" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Postgrest<wbr />Single<wbr />Response<a
                  href="#PostgrestSingleResponse"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Postgrest<wbr />Single<wbr />Response<span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">PostgrestSingleResponseSuccess</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">PostgrestResponseFailure</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/postgrest-js/dist/module/lib/types.d.ts:40
                  </li>
                </ul>
              </aside>
              <h4 class="tsd-type-parameters-title">Type Parameters</h4>
              <ul class="tsd-type-parameters">
                <li><h4>T</h4></li>
              </ul>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="Provider" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Provider<a href="#Provider" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Provider<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;apple&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;azure&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;bitbucket&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;discord&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;facebook&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;github&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;gitlab&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;google&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;keycloak&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;linkedin&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;notion&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;slack&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;spotify&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;twitch&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;twitter&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;workos&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:1</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="RealtimeClientOptions" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Realtime<wbr />Client<wbr />Options<a
                  href="#RealtimeClientOptions"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Realtime<wbr />Client<wbr />Options<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{ </span>decode<span class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">Function</span
                ><span class="tsd-signature-symbol">; </span>encode<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">Function</span
                ><span class="tsd-signature-symbol">; </span>headers<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-symbol">{}</span
                ><span class="tsd-signature-symbol">; </span>heartbeatIntervalMs<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">number</span
                ><span class="tsd-signature-symbol">; </span>logger<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">Function</span
                ><span class="tsd-signature-symbol">; </span>longpollerTimeout<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">number</span
                ><span class="tsd-signature-symbol">; </span>params<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-symbol">{}</span
                ><span class="tsd-signature-symbol">; </span>reconnectAfterMs<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">Function</span
                ><span class="tsd-signature-symbol">; </span>timeout<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">number</span
                ><span class="tsd-signature-symbol">; </span>transport<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">WebSocket</span
                ><span class="tsd-signature-symbol"> }</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/realtime-js/dist/module/RealtimeClient.d.ts:5
                  </li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> decode<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">Function</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> encode<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">Function</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> headers<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-symbol">{}</span>
                    </h5>
                    <ul class="tsd-parameters">
                      <li class="tsd-parameter-index-signature">
                        <h5>
                          <span class="tsd-signature-symbol">[</span>key:
                          <span class="tsd-signature-type">string</span
                          ><span class="tsd-signature-symbol">]: </span
                          ><span class="tsd-signature-type">string</span>
                        </h5>
                      </li>
                    </ul>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      heartbeat<wbr />Interval<wbr />Ms<span class="tsd-signature-symbol">?: </span
                      ><span class="tsd-signature-type">number</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> logger<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">Function</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      longpoller<wbr />Timeout<span class="tsd-signature-symbol">?: </span
                      ><span class="tsd-signature-type">number</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> params<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-symbol">{}</span>
                    </h5>
                    <ul class="tsd-parameters">
                      <li class="tsd-parameter-index-signature">
                        <h5>
                          <span class="tsd-signature-symbol">[</span>key:
                          <span class="tsd-signature-type">string</span
                          ><span class="tsd-signature-symbol">]: </span
                          ><span class="tsd-signature-type">string</span>
                        </h5>
                      </li>
                    </ul>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      reconnect<wbr />After<wbr />Ms<span class="tsd-signature-symbol">?: </span
                      ><span class="tsd-signature-type">Function</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> timeout<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">number</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> transport<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">WebSocket</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="SupportedStorage" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Supported<wbr />Storage<a
                  href="#SupportedStorage"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Supported<wbr />Storage<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">PromisifyMethods</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type">Pick</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type">Storage</span
                ><span class="tsd-signature-symbol">, </span
                ><span class="tsd-signature-type">&quot;getItem&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;setItem&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;removeItem&quot;</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">&gt;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:173
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-is-external"
            >
              <a id="VerifyOTPParams" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                VerifyOTPParams<a
                  href="#VerifyOTPParams"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                VerifyOTPParams<span class="tsd-signature-symbol">:</span>
                <a
                  href="../interfaces/index.VerifyMobileOTPParams.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Interface"
                  >VerifyMobileOTPParams</a
                ><span class="tsd-signature-symbol"> | </span
                ><a
                  href="../interfaces/index.VerifyEmailOTPParams.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Interface"
                  >VerifyEmailOTPParams</a
                >
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:146
                  </li>
                </ul>
              </aside>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group">
            <h2>Functions</h2>
            <section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
              <a id="createClient" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                create<wbr />Client<a
                  href="#createClient"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
                <li class="tsd-signature tsd-kind-icon">
                  create<wbr />Client<span class="tsd-signature-symbol">(</span>supabaseUrl<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span>, supabaseKey<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span>, options<span
                    class="tsd-signature-symbol"
                    >?: </span
                  ><a
                    href="lib_types.html#SupabaseClientOptions"
                    class="tsd-signature-type"
                    data-tsd-kind="Type alias"
                    >SupabaseClientOptions</a
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><a
                    href="../classes/index.SupabaseClient.html"
                    class="tsd-signature-type"
                    data-tsd-kind="Class"
                    >SupabaseClient</a
                  >
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        <a
                          href="https://github.com/supabase/supabase-js/blob/18b7022/src/index.ts#L16"
                          >src/index.ts:16</a
                        >
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>Creates a new Supabase Client.</p>
                    </div>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>supabaseUrl: <span class="tsd-signature-type">string</span></h5>
                    </li>
                    <li>
                      <h5>supabaseKey: <span class="tsd-signature-type">string</span></h5>
                    </li>
                    <li>
                      <h5>
                        <span class="tsd-flag ts-flagOptional">Optional</span> options:
                        <a
                          href="lib_types.html#SupabaseClientOptions"
                          class="tsd-signature-type"
                          data-tsd-kind="Type alias"
                          >SupabaseClientOptions</a
                        >
                      </h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns
                    <a
                      href="../classes/index.SupabaseClient.html"
                      class="tsd-signature-type"
                      data-tsd-kind="Class"
                      >SupabaseClient</a
                    >
                  </h4>
                </li>
              </ul>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="current tsd-kind-module">
                <a href="index.html">index</a>
                <ul>
                  <li class="tsd-kind-namespace tsd-parent-kind-module tsd-is-external">
                    <a href="index.Transformers.html">Transformers</a>
                  </li>
                </ul>
              </li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module"><a href="lib_constants.html">lib/constants</a></li>
              <li class="tsd-kind-module"><a href="lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="tsd-kind-reference tsd-parent-kind-module">
                <a href="index.html#Session" class="tsd-kind-icon">Session</a>
              </li>
              <li class="tsd-kind-reference tsd-parent-kind-module">
                <a href="index.html#SupabaseClientOptions" class="tsd-kind-icon"
                  >Supabase<wbr />Client<wbr />Options</a
                >
              </li>
              <li class="tsd-kind-reference tsd-parent-kind-module">
                <a href="index.html#SupabaseRealtimePayload" class="tsd-kind-icon"
                  >Supabase<wbr />Realtime<wbr />Payload</a
                >
              </li>
              <li class="tsd-kind-reference tsd-parent-kind-module">
                <a href="index.html#User" class="tsd-kind-icon">User</a>
              </li>
              <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                <a href="../classes/index.GoTrueApi.html" class="tsd-kind-icon"
                  >Go<wbr />True<wbr />Api</a
                >
              </li>
              <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                <a href="../classes/index.GoTrueClient.html" class="tsd-kind-icon"
                  >Go<wbr />True<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                <a href="../classes/index.RealtimeClient.html" class="tsd-kind-icon"
                  >Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-class tsd-parent-kind-module tsd-is-external">
                <a href="../classes/index.RealtimeSubscription.html" class="tsd-kind-icon"
                  >Realtime<wbr />Subscription</a
                >
              </li>
              <li class="tsd-kind-class tsd-parent-kind-module">
                <a href="../classes/index.SupabaseClient.html" class="tsd-kind-icon"
                  >Supabase<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.AdminUserAttributes.html" class="tsd-kind-icon"
                  >Admin<wbr />User<wbr />Attributes</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.ApiError.html" class="tsd-kind-icon"
                  >Api<wbr />Error</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.AuthSession.html" class="tsd-kind-icon"
                  >Auth<wbr />Session</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.AuthUser.html" class="tsd-kind-icon"
                  >Auth<wbr />User</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.CookieOptions.html" class="tsd-kind-icon"
                  >Cookie<wbr />Options</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.OpenIDConnectCredentials.html" class="tsd-kind-icon"
                  >OpenIDConnect<wbr />Credentials</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.Subscription.html" class="tsd-kind-icon"
                  >Subscription</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.UserAttributes.html" class="tsd-kind-icon"
                  >User<wbr />Attributes</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.UserCredentials.html" class="tsd-kind-icon"
                  >User<wbr />Credentials</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.UserIdentity.html" class="tsd-kind-icon"
                  >User<wbr />Identity</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.VerifyEmailOTPParams.html" class="tsd-kind-icon"
                  >Verify<wbr />EmailOTPParams</a
                >
              </li>
              <li class="tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="../interfaces/index.VerifyMobileOTPParams.html" class="tsd-kind-icon"
                  >Verify<wbr />MobileOTPParams</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#AuthChangeEvent" class="tsd-kind-icon"
                  >Auth<wbr />Change<wbr />Event</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#EmailOTPType" class="tsd-kind-icon">EmailOTPType</a>
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#MobileOTPType" class="tsd-kind-icon">MobileOTPType</a>
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#PostgrestError" class="tsd-kind-icon">Postgrest<wbr />Error</a>
              </li>
              <li
                class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
              >
                <a href="index.html#PostgrestMaybeSingleResponse" class="tsd-kind-icon"
                  >Postgrest<wbr />Maybe<wbr />Single<wbr />Response</a
                >
              </li>
              <li
                class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
              >
                <a href="index.html#PostgrestResponse" class="tsd-kind-icon"
                  >Postgrest<wbr />Response</a
                >
              </li>
              <li
                class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter tsd-is-external"
              >
                <a href="index.html#PostgrestSingleResponse" class="tsd-kind-icon"
                  >Postgrest<wbr />Single<wbr />Response</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#Provider" class="tsd-kind-icon">Provider</a>
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#RealtimeClientOptions" class="tsd-kind-icon"
                  >Realtime<wbr />Client<wbr />Options</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#SupportedStorage" class="tsd-kind-icon"
                  >Supported<wbr />Storage</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-is-external">
                <a href="index.html#VerifyOTPParams" class="tsd-kind-icon">VerifyOTPParams</a>
              </li>
              <li class="tsd-kind-function tsd-parent-kind-module">
                <a href="index.html#createClient" class="tsd-kind-icon">create<wbr />Client</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
