<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>lib/SupabaseQueryBuilder | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="lib_SupabaseQueryBuilder.html">lib/SupabaseQueryBuilder</a></li>
          </ul>
          <h1>Module lib/SupabaseQueryBuilder</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section">
                  <h3>Classes</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
                      <a
                        href="../classes/lib_SupabaseQueryBuilder.SupabaseQueryBuilder.html"
                        class="tsd-kind-icon"
                        >Supabase<wbr />Query<wbr />Builder</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="tsd-kind-module"><a href="index.html">index</a></li>
              <li class="current tsd-kind-module">
                <a href="lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module"><a href="lib_constants.html">lib/constants</a></li>
              <li class="tsd-kind-module"><a href="lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="tsd-kind-class tsd-parent-kind-module tsd-has-type-parameter">
                <a
                  href="../classes/lib_SupabaseQueryBuilder.SupabaseQueryBuilder.html"
                  class="tsd-kind-icon"
                  >Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
