<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>lib/types | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="lib_types.html">lib/types</a></li>
          </ul>
          <h1>Module lib/types</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section">
                  <h3>Interfaces</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-interface tsd-parent-kind-module">
                      <a
                        href="../interfaces/lib_types.SupabaseAuthClientOptions.html"
                        class="tsd-kind-icon"
                        >Supabase<wbr />Auth<wbr />Client<wbr />Options</a
                      >
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section">
                  <h3>Type Aliases</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-type-alias tsd-parent-kind-module">
                      <a href="lib_types.html#Fetch" class="tsd-kind-icon">Fetch</a>
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module">
                      <a href="lib_types.html#GenericObject" class="tsd-kind-icon"
                        >Generic<wbr />Object</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module">
                      <a href="lib_types.html#SupabaseClientOptions" class="tsd-kind-icon"
                        >Supabase<wbr />Client<wbr />Options</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module">
                      <a href="lib_types.html#SupabaseEventTypes" class="tsd-kind-icon"
                        >Supabase<wbr />Event<wbr />Types</a
                      >
                    </li>
                    <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
                      <a href="lib_types.html#SupabaseRealtimePayload" class="tsd-kind-icon"
                        >Supabase<wbr />Realtime<wbr />Payload</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group">
            <h2>Type Aliases</h2>
            <section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
              <a id="Fetch" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Fetch<a href="#Fetch" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Fetch<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">typeof </span
                ><a class="tsd-signature-type" data-tsd-kind="Type literal">__type</a>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    <a
                      href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/types.ts#L10"
                      >src/lib/types.ts:10</a
                    >
                  </li>
                </ul>
              </aside>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
              <a id="GenericObject" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Generic<wbr />Object<a
                  href="#GenericObject"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Generic<wbr />Object<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{}</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    <a
                      href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/types.ts#L8"
                      >src/lib/types.ts:8</a
                    >
                  </li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter-index-signature">
                    <h5>
                      <span class="tsd-signature-symbol">[</span>key:
                      <span class="tsd-signature-type">string</span
                      ><span class="tsd-signature-symbol">]: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
              <a id="SupabaseClientOptions" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Supabase<wbr />Client<wbr />Options<a
                  href="#SupabaseClientOptions"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Supabase<wbr />Client<wbr />Options<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{ </span>autoRefreshToken<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">boolean</span
                ><span class="tsd-signature-symbol">; </span>cookieOptions<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><a
                  href="../interfaces/lib_types.SupabaseAuthClientOptions.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Interface"
                  >SupabaseAuthClientOptions</a
                ><span class="tsd-signature-symbol">[</span
                ><a href="../interfaces/lib_types.SupabaseAuthClientOptions.html#cookieOptions"
                  ><span class="tsd-signature-type">&quot;cookieOptions&quot;</span></a
                ><span class="tsd-signature-symbol">]</span
                ><span class="tsd-signature-symbol">; </span>detectSessionInUrl<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">boolean</span
                ><span class="tsd-signature-symbol">; </span>fetch<span class="tsd-signature-symbol"
                  >?: </span
                ><a
                  href="lib_types.html#Fetch"
                  class="tsd-signature-type"
                  data-tsd-kind="Type alias"
                  >Fetch</a
                ><span class="tsd-signature-symbol">; </span>headers<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><a
                  href="lib_types.html#GenericObject"
                  class="tsd-signature-type"
                  data-tsd-kind="Type alias"
                  >GenericObject</a
                ><span class="tsd-signature-symbol">; </span>localStorage<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><a
                  href="../interfaces/lib_types.SupabaseAuthClientOptions.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Interface"
                  >SupabaseAuthClientOptions</a
                ><span class="tsd-signature-symbol">[</span
                ><a href="../interfaces/lib_types.SupabaseAuthClientOptions.html#localStorage"
                  ><span class="tsd-signature-type">&quot;localStorage&quot;</span></a
                ><span class="tsd-signature-symbol">]</span
                ><span class="tsd-signature-symbol">; </span>multiTab<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">boolean</span
                ><span class="tsd-signature-symbol">; </span>persistSession<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">boolean</span
                ><span class="tsd-signature-symbol">; </span>realtime<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><a
                  href="index.html#RealtimeClientOptions"
                  class="tsd-signature-type"
                  data-tsd-kind="Type alias"
                  >RealtimeClientOptions</a
                ><span class="tsd-signature-symbol">; </span>schema<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">; </span>shouldThrowOnError<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">boolean</span
                ><span class="tsd-signature-symbol"> }</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    <a
                      href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/types.ts#L12"
                      >src/lib/types.ts:12</a
                    >
                  </li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      auto<wbr />Refresh<wbr />Token<span class="tsd-signature-symbol">?: </span
                      ><span class="tsd-signature-type">boolean</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Automatically refreshes the token for logged in users. Defaults to <code>true</code>.</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      cookie<wbr />Options<span class="tsd-signature-symbol">?: </span
                      ><a
                        href="../interfaces/lib_types.SupabaseAuthClientOptions.html"
                        class="tsd-signature-type"
                        data-tsd-kind="Interface"
                        >SupabaseAuthClientOptions</a
                      ><span class="tsd-signature-symbol">[</span
                      ><a
                        href="../interfaces/lib_types.SupabaseAuthClientOptions.html#cookieOptions"
                        ><span class="tsd-signature-type">&quot;cookieOptions&quot;</span></a
                      ><span class="tsd-signature-symbol">]</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Options passed to the gotrue-js instance</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      detect<wbr />Session<wbr />In<wbr />Url<span class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">boolean</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Detect a session from the URL. Used for OAuth login callbacks. Defaults to <code>true</code>.</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> fetch<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><a
                        href="lib_types.html#Fetch"
                        class="tsd-signature-type"
                        data-tsd-kind="Type alias"
                        >Fetch</a
                      >
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>A custom <code>fetch</code> implementation.</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> headers<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><a
                        href="lib_types.html#GenericObject"
                        class="tsd-signature-type"
                        data-tsd-kind="Type alias"
                        >GenericObject</a
                      >
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Optional headers for initializing the client.</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      local<wbr />Storage<span class="tsd-signature-symbol">?: </span
                      ><a
                        href="../interfaces/lib_types.SupabaseAuthClientOptions.html"
                        class="tsd-signature-type"
                        data-tsd-kind="Interface"
                        >SupabaseAuthClientOptions</a
                      ><span class="tsd-signature-symbol">[</span
                      ><a href="../interfaces/lib_types.SupabaseAuthClientOptions.html#localStorage"
                        ><span class="tsd-signature-type">&quot;localStorage&quot;</span></a
                      ><span class="tsd-signature-symbol">]</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>A storage provider. Used to store the logged in session.</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> multi<wbr />Tab<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">boolean</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Allows to enable/disable multi-tab/window events</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      persist<wbr />Session<span class="tsd-signature-symbol">?: </span
                      ><span class="tsd-signature-type">boolean</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Whether to persist a logged in session to storage. Defaults to <code>true</code>.</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> realtime<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><a
                        href="index.html#RealtimeClientOptions"
                        class="tsd-signature-type"
                        data-tsd-kind="Type alias"
                        >RealtimeClientOptions</a
                      >
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Options passed to the realtime-js instance</p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> schema<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>
                          The Postgres schema which your tables belong to. Must be on the list of
                          exposed schemas in Supabase. Defaults to <code>public</code>.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span>
                      should<wbr />Throw<wbr />On<wbr />Error<span class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">boolean</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>Throw errors, instead of returning them.</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
              <a id="SupabaseEventTypes" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Supabase<wbr />Event<wbr />Types<a
                  href="#SupabaseEventTypes"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Supabase<wbr />Event<wbr />Types<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;INSERT&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;UPDATE&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;DELETE&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;*&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    <a
                      href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/types.ts#L75"
                      >src/lib/types.ts:75</a
                    >
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter"
            >
              <a id="SupabaseRealtimePayload" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                Supabase<wbr />Realtime<wbr />Payload<a
                  href="#SupabaseRealtimePayload"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                Supabase<wbr />Realtime<wbr />Payload<span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{ </span>commit_timestamp<span
                  class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">; </span>errors<span
                  class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">[]</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">null</span
                ><span class="tsd-signature-symbol">; </span>eventType<span
                  class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">&quot;INSERT&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;UPDATE&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;DELETE&quot;</span
                ><span class="tsd-signature-symbol">; </span>new<span class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">; </span>old<span class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span
                ><span class="tsd-signature-symbol">; </span>schema<span
                  class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol">; </span>table<span class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol"> }</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    <a
                      href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/types.ts#L63"
                      >src/lib/types.ts:63</a
                    >
                  </li>
                </ul>
              </aside>
              <h4 class="tsd-type-parameters-title">Type Parameters</h4>
              <ul class="tsd-type-parameters">
                <li><h4>T</h4></li>
              </ul>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter">
                    <h5>
                      commit_<wbr />timestamp<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      errors<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span
                      ><span class="tsd-signature-symbol">[]</span
                      ><span class="tsd-signature-symbol"> | </span
                      ><span class="tsd-signature-type">null</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      event<wbr />Type<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">&quot;INSERT&quot;</span
                      ><span class="tsd-signature-symbol"> | </span
                      ><span class="tsd-signature-type">&quot;UPDATE&quot;</span
                      ><span class="tsd-signature-symbol"> | </span
                      ><span class="tsd-signature-type">&quot;DELETE&quot;</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      new<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>
                          The new record. Present for &#39;INSERT&#39; and &#39;UPDATE&#39; events.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      old<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type" data-tsd-kind="Type parameter">T</span>
                    </h5>
                    <div class="tsd-comment tsd-typography">
                      <div class="lead">
                        <p>
                          The previous record. Present for &#39;UPDATE&#39; and &#39;DELETE&#39;
                          events.
                        </p>
                      </div>
                    </div>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      schema<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      table<span class="tsd-signature-symbol">: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="tsd-kind-module"><a href="index.html">index</a></li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module"><a href="lib_constants.html">lib/constants</a></li>
              <li class="tsd-kind-module"><a href="lib_helpers.html">lib/helpers</a></li>
              <li class="current tsd-kind-module"><a href="lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="tsd-kind-interface tsd-parent-kind-module">
                <a
                  href="../interfaces/lib_types.SupabaseAuthClientOptions.html"
                  class="tsd-kind-icon"
                  >Supabase<wbr />Auth<wbr />Client<wbr />Options</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module">
                <a href="lib_types.html#Fetch" class="tsd-kind-icon">Fetch</a>
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module">
                <a href="lib_types.html#GenericObject" class="tsd-kind-icon"
                  >Generic<wbr />Object</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module">
                <a href="lib_types.html#SupabaseClientOptions" class="tsd-kind-icon"
                  >Supabase<wbr />Client<wbr />Options</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module">
                <a href="lib_types.html#SupabaseEventTypes" class="tsd-kind-icon"
                  >Supabase<wbr />Event<wbr />Types</a
                >
              </li>
              <li class="tsd-kind-type-alias tsd-parent-kind-module tsd-has-type-parameter">
                <a href="lib_types.html#SupabaseRealtimePayload" class="tsd-kind-icon"
                  >Supabase<wbr />Realtime<wbr />Payload</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
