<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>AuthUser | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="../modules/index.html">index</a></li>
            <li><a href="index.AuthUser.html">AuthUser</a></li>
          </ul>
          <h1>Interface AuthUser</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel tsd-hierarchy">
            <h3>Hierarchy</h3>
            <ul class="tsd-hierarchy">
              <li><span class="target">AuthUser</span></li>
            </ul>
          </section>
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section tsd-is-external">
                  <h3>Properties</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#action_link" class="tsd-kind-icon"
                        >action_<wbr />link</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#app_metadata" class="tsd-kind-icon"
                        >app_<wbr />metadata</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#aud" class="tsd-kind-icon">aud</a>
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#confirmation_sent_at" class="tsd-kind-icon"
                        >confirmation_<wbr />sent_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#confirmed_at" class="tsd-kind-icon"
                        >confirmed_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#created_at" class="tsd-kind-icon"
                        >created_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#email" class="tsd-kind-icon">email</a>
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#email_change_sent_at" class="tsd-kind-icon"
                        >email_<wbr />change_<wbr />sent_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#email_confirmed_at" class="tsd-kind-icon"
                        >email_<wbr />confirmed_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#id" class="tsd-kind-icon">id</a>
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#identities" class="tsd-kind-icon">identities</a>
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#invited_at" class="tsd-kind-icon"
                        >invited_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#last_sign_in_at" class="tsd-kind-icon"
                        >last_<wbr />sign_<wbr />in_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#new_email" class="tsd-kind-icon"
                        >new_<wbr />email</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#phone" class="tsd-kind-icon">phone</a>
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#phone_confirmed_at" class="tsd-kind-icon"
                        >phone_<wbr />confirmed_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#recovery_sent_at" class="tsd-kind-icon"
                        >recovery_<wbr />sent_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#role" class="tsd-kind-icon">role</a>
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#updated_at" class="tsd-kind-icon"
                        >updated_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthUser.html#user_metadata" class="tsd-kind-icon"
                        >user_<wbr />metadata</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group tsd-is-external">
            <h2>Properties</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="action_link" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> action_<wbr />link<a
                  href="#action_link"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                action_<wbr />link<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:48</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="app_metadata" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                app_<wbr />metadata<a
                  href="#app_metadata"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                app_<wbr />metadata<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{ </span>provider<span
                  class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">string</span
                ><span class="tsd-signature-symbol"> }</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:35</li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter-index-signature">
                    <h5>
                      <span class="tsd-signature-symbol">[</span>key:
                      <span class="tsd-signature-type">string</span
                      ><span class="tsd-signature-symbol">]: </span
                      ><span class="tsd-signature-type">any</span>
                    </h5>
                  </li>
                  <li class="tsd-parameter">
                    <h5>
                      <span class="tsd-flag ts-flagOptional">Optional</span> provider<span
                        class="tsd-signature-symbol"
                        >?: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="aud" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                aud<a href="#aud" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                aud<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:42</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="confirmation_sent_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                confirmation_<wbr />sent_<wbr />at<a
                  href="#confirmation_sent_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                confirmation_<wbr />sent_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:43</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="confirmed_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> confirmed_<wbr />at<a
                  href="#confirmed_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                confirmed_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:52</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="created_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                created_<wbr />at<a
                  href="#created_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                created_<wbr />at<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:51</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="email" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> email<a
                  href="#email"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                email<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:49</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="email_change_sent_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                email_<wbr />change_<wbr />sent_<wbr />at<a
                  href="#email_change_sent_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                email_<wbr />change_<wbr />sent_<wbr />at<span class="tsd-signature-symbol"
                  >?:</span
                >
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:45</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="email_confirmed_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                email_<wbr />confirmed_<wbr />at<a
                  href="#email_confirmed_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                email_<wbr />confirmed_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:53</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="id" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                id<a href="#id" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                id<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:34</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="identities" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> identities<a
                  href="#identities"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                identities<span class="tsd-signature-symbol">?:</span>
                <a
                  href="index.UserIdentity.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Interface"
                  >UserIdentity</a
                ><span class="tsd-signature-symbol">[]</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:58</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="invited_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> invited_<wbr />at<a
                  href="#invited_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                invited_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:47</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="last_sign_in_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                last_<wbr />sign_<wbr />in_<wbr />at<a
                  href="#last_sign_in_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                last_<wbr />sign_<wbr />in_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:55</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="new_email" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> new_<wbr />email<a
                  href="#new_email"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                new_<wbr />email<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:46</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="phone" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> phone<a
                  href="#phone"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                phone<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:50</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="phone_confirmed_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                phone_<wbr />confirmed_<wbr />at<a
                  href="#phone_confirmed_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                phone_<wbr />confirmed_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:54</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="recovery_sent_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                recovery_<wbr />sent_<wbr />at<a
                  href="#recovery_sent_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                recovery_<wbr />sent_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:44</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="role" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> role<a
                  href="#role"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                role<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:56</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="updated_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> updated_<wbr />at<a
                  href="#updated_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                updated_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:57</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="user_metadata" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                user_<wbr />metadata<a
                  href="#user_metadata"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                user_<wbr />metadata<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-symbol">{}</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:39</li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter-index-signature">
                    <h5>
                      <span class="tsd-signature-symbol">[</span>key:
                      <span class="tsd-signature-type">string</span
                      ><span class="tsd-signature-symbol">]: </span
                      ><span class="tsd-signature-type">any</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="current tsd-kind-module">
                <a href="../modules/index.html">index</a>
                <ul>
                  <li class="tsd-kind-namespace tsd-parent-kind-module tsd-is-external">
                    <a href="../modules/index.Transformers.html">Transformers</a>
                  </li>
                </ul>
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_constants.html">lib/constants</a>
              </li>
              <li class="tsd-kind-module"><a href="../modules/lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="index.AuthUser.html" class="tsd-kind-icon">Auth<wbr />User</a>
                <ul>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#action_link" class="tsd-kind-icon"
                      >action_<wbr />link</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#app_metadata" class="tsd-kind-icon"
                      >app_<wbr />metadata</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#aud" class="tsd-kind-icon">aud</a>
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#confirmation_sent_at" class="tsd-kind-icon"
                      >confirmation_<wbr />sent_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#confirmed_at" class="tsd-kind-icon"
                      >confirmed_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#created_at" class="tsd-kind-icon"
                      >created_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#email" class="tsd-kind-icon">email</a>
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#email_change_sent_at" class="tsd-kind-icon"
                      >email_<wbr />change_<wbr />sent_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#email_confirmed_at" class="tsd-kind-icon"
                      >email_<wbr />confirmed_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#id" class="tsd-kind-icon">id</a>
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#identities" class="tsd-kind-icon">identities</a>
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#invited_at" class="tsd-kind-icon"
                      >invited_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#last_sign_in_at" class="tsd-kind-icon"
                      >last_<wbr />sign_<wbr />in_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#new_email" class="tsd-kind-icon"
                      >new_<wbr />email</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#phone" class="tsd-kind-icon">phone</a>
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#phone_confirmed_at" class="tsd-kind-icon"
                      >phone_<wbr />confirmed_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#recovery_sent_at" class="tsd-kind-icon"
                      >recovery_<wbr />sent_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#role" class="tsd-kind-icon">role</a>
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#updated_at" class="tsd-kind-icon"
                      >updated_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthUser.html#user_metadata" class="tsd-kind-icon"
                      >user_<wbr />metadata</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
