<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>AuthSession | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="../modules/index.html">index</a></li>
            <li><a href="index.AuthSession.html">AuthSession</a></li>
          </ul>
          <h1>Interface AuthSession</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel tsd-hierarchy">
            <h3>Hierarchy</h3>
            <ul class="tsd-hierarchy">
              <li><span class="target">AuthSession</span></li>
            </ul>
          </section>
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section tsd-is-external">
                  <h3>Properties</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#access_token" class="tsd-kind-icon"
                        >access_<wbr />token</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#expires_at" class="tsd-kind-icon"
                        >expires_<wbr />at</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#expires_in" class="tsd-kind-icon"
                        >expires_<wbr />in</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#provider_token" class="tsd-kind-icon"
                        >provider_<wbr />token</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#refresh_token" class="tsd-kind-icon"
                        >refresh_<wbr />token</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#token_type" class="tsd-kind-icon"
                        >token_<wbr />type</a
                      >
                    </li>
                    <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                      <a href="index.AuthSession.html#user" class="tsd-kind-icon">user</a>
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group tsd-is-external">
            <h2>Properties</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="access_token" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                access_<wbr />token<a
                  href="#access_token"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                access_<wbr />token<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:9</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="expires_at" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> expires_<wbr />at<a
                  href="#expires_at"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                expires_<wbr />at<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">number</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:17</li>
                </ul>
              </aside>
              <div class="tsd-comment tsd-typography">
                <div class="lead">
                  <p>
                    A timestamp of when the token will expire. Returned when a login is confirmed.
                  </p>
                </div>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="expires_in" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> expires_<wbr />in<a
                  href="#expires_in"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                expires_<wbr />in<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">number</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:13</li>
                </ul>
              </aside>
              <div class="tsd-comment tsd-typography">
                <div class="lead">
                  <p>
                    The number of seconds until the token expires (since it was issued). Returned
                    when a login is confirmed.
                  </p>
                </div>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="provider_token" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> provider_<wbr />token<a
                  href="#provider_token"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                provider_<wbr />token<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">null</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:8</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="refresh_token" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> refresh_<wbr />token<a
                  href="#refresh_token"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                refresh_<wbr />token<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:18</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="token_type" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                token_<wbr />type<a
                  href="#token_type"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                token_<wbr />type<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:19</li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-external"
            >
              <a id="user" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                user<a href="#user" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                user<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">null</span
                ><span class="tsd-signature-symbol"> | </span
                ><a href="index.AuthUser.html" class="tsd-signature-type" data-tsd-kind="Interface"
                  >AuthUser</a
                >
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>Defined in node_modules/@supabase/gotrue-js/dist/module/lib/types.d.ts:20</li>
                </ul>
              </aside>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="current tsd-kind-module">
                <a href="../modules/index.html">index</a>
                <ul>
                  <li class="tsd-kind-namespace tsd-parent-kind-module tsd-is-external">
                    <a href="../modules/index.Transformers.html">Transformers</a>
                  </li>
                </ul>
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_constants.html">lib/constants</a>
              </li>
              <li class="tsd-kind-module"><a href="../modules/lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="current tsd-kind-interface tsd-parent-kind-module tsd-is-external">
                <a href="index.AuthSession.html" class="tsd-kind-icon">Auth<wbr />Session</a>
                <ul>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#access_token" class="tsd-kind-icon"
                      >access_<wbr />token</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#expires_at" class="tsd-kind-icon"
                      >expires_<wbr />at</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#expires_in" class="tsd-kind-icon"
                      >expires_<wbr />in</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#provider_token" class="tsd-kind-icon"
                      >provider_<wbr />token</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#refresh_token" class="tsd-kind-icon"
                      >refresh_<wbr />token</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#token_type" class="tsd-kind-icon"
                      >token_<wbr />type</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-interface tsd-is-external">
                    <a href="index.AuthSession.html#user" class="tsd-kind-icon">user</a>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
