<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>SupabaseAuthClientOptions | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="../modules/lib_types.html">lib/types</a></li>
            <li>
              <a href="lib_types.SupabaseAuthClientOptions.html">SupabaseAuthClientOptions</a>
            </li>
          </ul>
          <h1>Interface SupabaseAuthClientOptions</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel tsd-hierarchy">
            <h3>Hierarchy</h3>
            <ul class="tsd-hierarchy">
              <li>
                <span class="tsd-signature-type">GoTrueClientOptions</span>
                <ul class="tsd-hierarchy">
                  <li><span class="target">SupabaseAuthClientOptions</span></li>
                </ul>
              </li>
            </ul>
          </section>
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section tsd-is-inherited tsd-is-external">
                  <h3>Properties</h3>
                  <ul class="tsd-index-list">
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#autoRefreshToken"
                        class="tsd-kind-icon"
                        >auto<wbr />Refresh<wbr />Token</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#cookieOptions"
                        class="tsd-kind-icon"
                        >cookie<wbr />Options</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#detectSessionInUrl"
                        class="tsd-kind-icon"
                        >detect<wbr />Session<wbr />In<wbr />Url</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a href="lib_types.SupabaseAuthClientOptions.html#fetch" class="tsd-kind-icon"
                        >fetch</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#headers"
                        class="tsd-kind-icon"
                        >headers</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#localStorage"
                        class="tsd-kind-icon"
                        >local<wbr />Storage</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#multiTab"
                        class="tsd-kind-icon"
                        >multi<wbr />Tab</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a
                        href="lib_types.SupabaseAuthClientOptions.html#persistSession"
                        class="tsd-kind-icon"
                        >persist<wbr />Session</a
                      >
                    </li>
                    <li
                      class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                    >
                      <a href="lib_types.SupabaseAuthClientOptions.html#url" class="tsd-kind-icon"
                        >url</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-external">
            <h2>Properties</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="autoRefreshToken" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                auto<wbr />Refresh<wbr />Token<a
                  href="#autoRefreshToken"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                auto<wbr />Refresh<wbr />Token<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">boolean</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.autoRefreshToken</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:43
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="cookieOptions" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> cookie<wbr />Options<a
                  href="#cookieOptions"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                cookie<wbr />Options<span class="tsd-signature-symbol">?:</span>
                <a
                  href="index.CookieOptions.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Interface"
                  >CookieOptions</a
                >
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.cookieOptions</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:47
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="detectSessionInUrl" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span>
                detect<wbr />Session<wbr />In<wbr />Url<a
                  href="#detectSessionInUrl"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                detect<wbr />Session<wbr />In<wbr />Url<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">boolean</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.detectSessionInUrl</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:42
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="fetch" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> fetch<a
                  href="#fetch"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                fetch<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-symbol">(</span
                ><span class="tsd-signature-symbol">(</span>input<span class="tsd-signature-symbol"
                  >: </span
                ><span class="tsd-signature-type">RequestInfo</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">URL</span>, init<span class="tsd-signature-symbol"
                  >?: </span
                ><span class="tsd-signature-type">RequestInit</span
                ><span class="tsd-signature-symbol">)</span
                ><span class="tsd-signature-symbol"> =&gt; </span
                ><span class="tsd-signature-type">Promise</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type">Response</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">)</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.fetch</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:48
                  </li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter-signature">
                    <ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-interface">
                      <li class="tsd-signature tsd-kind-icon">
                        <span class="tsd-signature-symbol">(</span>input<span
                          class="tsd-signature-symbol"
                          >: </span
                        ><span class="tsd-signature-type">RequestInfo</span
                        ><span class="tsd-signature-symbol"> | </span
                        ><span class="tsd-signature-type">URL</span>, init<span
                          class="tsd-signature-symbol"
                          >?: </span
                        ><span class="tsd-signature-type">RequestInit</span
                        ><span class="tsd-signature-symbol">)</span
                        ><span class="tsd-signature-symbol">: </span
                        ><span class="tsd-signature-type">Promise</span
                        ><span class="tsd-signature-symbol">&lt;</span
                        ><span class="tsd-signature-type">Response</span
                        ><span class="tsd-signature-symbol">&gt;</span>
                      </li>
                    </ul>
                    <ul class="tsd-descriptions">
                      <li class="tsd-description">
                        <h4 class="tsd-parameters-title">Parameters</h4>
                        <ul class="tsd-parameters">
                          <li>
                            <h5>
                              input: <span class="tsd-signature-type">RequestInfo</span
                              ><span class="tsd-signature-symbol"> | </span
                              ><span class="tsd-signature-type">URL</span>
                            </h5>
                          </li>
                          <li>
                            <h5>
                              <span class="tsd-flag ts-flagOptional">Optional</span> init:
                              <span class="tsd-signature-type">RequestInit</span>
                            </h5>
                          </li>
                        </ul>
                        <h4 class="tsd-returns-title">
                          Returns <span class="tsd-signature-type">Promise</span
                          ><span class="tsd-signature-symbol">&lt;</span
                          ><span class="tsd-signature-type">Response</span
                          ><span class="tsd-signature-symbol">&gt;</span>
                        </h4>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="headers" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> headers<a
                  href="#headers"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                headers<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-symbol">{}</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.headers</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:39
                  </li>
                </ul>
              </aside>
              <div class="tsd-type-declaration">
                <h4>Type declaration</h4>
                <ul class="tsd-parameters">
                  <li class="tsd-parameter-index-signature">
                    <h5>
                      <span class="tsd-signature-symbol">[</span>key:
                      <span class="tsd-signature-type">string</span
                      ><span class="tsd-signature-symbol">]: </span
                      ><span class="tsd-signature-type">string</span>
                    </h5>
                  </li>
                </ul>
              </div>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="localStorage" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> local<wbr />Storage<a
                  href="#localStorage"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                local<wbr />Storage<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">PromisifyMethods</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type">Pick</span
                ><span class="tsd-signature-symbol">&lt;</span
                ><span class="tsd-signature-type">Storage</span
                ><span class="tsd-signature-symbol">, </span
                ><span class="tsd-signature-type">&quot;getItem&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;removeItem&quot;</span
                ><span class="tsd-signature-symbol"> | </span
                ><span class="tsd-signature-type">&quot;setItem&quot;</span
                ><span class="tsd-signature-symbol">&gt;</span
                ><span class="tsd-signature-symbol">&gt;</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.localStorage</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:45
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="multiTab" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> multi<wbr />Tab<a
                  href="#multiTab"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                multi<wbr />Tab<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">boolean</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.multiTab</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:46
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="persistSession" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> persist<wbr />Session<a
                  href="#persistSession"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                persist<wbr />Session<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">boolean</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.persistSession</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:44
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
            >
              <a id="url" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagOptional">Optional</span> url<a
                  href="#url"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                url<span class="tsd-signature-symbol">?:</span>
                <span class="tsd-signature-type">string</span>
              </div>
              <aside class="tsd-sources">
                <p>Inherited from GoTrueClientOptions.url</p>
                <ul>
                  <li>
                    Defined in node_modules/@supabase/gotrue-js/dist/module/GoTrueClient.d.ts:38
                  </li>
                </ul>
              </aside>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="tsd-kind-module"><a href="../modules/index.html">index</a></li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_constants.html">lib/constants</a>
              </li>
              <li class="tsd-kind-module"><a href="../modules/lib_helpers.html">lib/helpers</a></li>
              <li class="current tsd-kind-module">
                <a href="../modules/lib_types.html">lib/types</a>
              </li>
              <li class="tsd-kind-module"><a href="../modules/lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="current tsd-kind-interface tsd-parent-kind-module">
                <a href="lib_types.SupabaseAuthClientOptions.html" class="tsd-kind-icon"
                  >Supabase<wbr />Auth<wbr />Client<wbr />Options</a
                >
                <ul>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a
                      href="lib_types.SupabaseAuthClientOptions.html#autoRefreshToken"
                      class="tsd-kind-icon"
                      >auto<wbr />Refresh<wbr />Token</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a
                      href="lib_types.SupabaseAuthClientOptions.html#cookieOptions"
                      class="tsd-kind-icon"
                      >cookie<wbr />Options</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a
                      href="lib_types.SupabaseAuthClientOptions.html#detectSessionInUrl"
                      class="tsd-kind-icon"
                      >detect<wbr />Session<wbr />In<wbr />Url</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a href="lib_types.SupabaseAuthClientOptions.html#fetch" class="tsd-kind-icon"
                      >fetch</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a href="lib_types.SupabaseAuthClientOptions.html#headers" class="tsd-kind-icon"
                      >headers</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a
                      href="lib_types.SupabaseAuthClientOptions.html#localStorage"
                      class="tsd-kind-icon"
                      >local<wbr />Storage</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a
                      href="lib_types.SupabaseAuthClientOptions.html#multiTab"
                      class="tsd-kind-icon"
                      >multi<wbr />Tab</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a
                      href="lib_types.SupabaseAuthClientOptions.html#persistSession"
                      class="tsd-kind-icon"
                      >persist<wbr />Session</a
                    >
                  </li>
                  <li
                    class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-external"
                  >
                    <a href="lib_types.SupabaseAuthClientOptions.html#url" class="tsd-kind-icon"
                      >url</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
