<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>PostgresTypes | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li><a href="../modules/index.html">index</a></li>
            <li><a href="../modules/index.Transformers.html">Transformers</a></li>
            <li><a href="index.Transformers.PostgresTypes.html">PostgresTypes</a></li>
          </ul>
          <h1>Enumeration PostgresTypes</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel tsd-comment">
            <div class="tsd-comment tsd-typography">
              <div class="lead">
                <p>Helpers to convert the change Payload into native JS types.</p>
              </div>
            </div>
          </section>
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section tsd-is-external">
                  <h3>Enumeration Members</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#abstime" class="tsd-kind-icon"
                        >abstime</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#bool" class="tsd-kind-icon"
                        >bool</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#date" class="tsd-kind-icon"
                        >date</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a
                        href="index.Transformers.PostgresTypes.html#daterange"
                        class="tsd-kind-icon"
                        >daterange</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#float4" class="tsd-kind-icon"
                        >float4</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#float8" class="tsd-kind-icon"
                        >float8</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#int2" class="tsd-kind-icon"
                        >int2</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#int4" class="tsd-kind-icon"
                        >int4</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a
                        href="index.Transformers.PostgresTypes.html#int4range"
                        class="tsd-kind-icon"
                        >int4range</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#int8" class="tsd-kind-icon"
                        >int8</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a
                        href="index.Transformers.PostgresTypes.html#int8range"
                        class="tsd-kind-icon"
                        >int8range</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#json" class="tsd-kind-icon"
                        >json</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#jsonb" class="tsd-kind-icon"
                        >jsonb</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#money" class="tsd-kind-icon"
                        >money</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#numeric" class="tsd-kind-icon"
                        >numeric</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#oid" class="tsd-kind-icon"
                        >oid</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#reltime" class="tsd-kind-icon"
                        >reltime</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#text" class="tsd-kind-icon"
                        >text</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#time" class="tsd-kind-icon"
                        >time</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a
                        href="index.Transformers.PostgresTypes.html#timestamp"
                        class="tsd-kind-icon"
                        >timestamp</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a
                        href="index.Transformers.PostgresTypes.html#timestamptz"
                        class="tsd-kind-icon"
                        >timestamptz</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#timetz" class="tsd-kind-icon"
                        >timetz</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a href="index.Transformers.PostgresTypes.html#tsrange" class="tsd-kind-icon"
                        >tsrange</a
                      >
                    </li>
                    <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                      <a
                        href="index.Transformers.PostgresTypes.html#tstzrange"
                        class="tsd-kind-icon"
                        >tstzrange</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group tsd-is-external">
            <h2>Enumeration Members</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="abstime" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                abstime<a href="#abstime" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                abstime<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;abstime&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:5
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="bool" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                bool<a href="#bool" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                bool<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;bool&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:6
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="date" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                date<a href="#date" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                date<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;date&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:7
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="daterange" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                daterange<a href="#daterange" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                daterange<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;daterange&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:8
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="float4" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                float4<a href="#float4" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                float4<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;float4&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:9
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="float8" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                float8<a href="#float8" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                float8<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;float8&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:10
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="int2" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                int2<a href="#int2" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                int2<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;int2&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:11
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="int4" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                int4<a href="#int4" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                int4<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;int4&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:12
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="int4range" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                int4range<a href="#int4range" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                int4range<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;int4range&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:13
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="int8" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                int8<a href="#int8" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                int8<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;int8&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:14
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="int8range" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                int8range<a href="#int8range" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                int8range<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;int8range&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:15
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="json" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                json<a href="#json" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                json<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;json&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:16
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="jsonb" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                jsonb<a href="#jsonb" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                jsonb<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;jsonb&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:17
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="money" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                money<a href="#money" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                money<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;money&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:18
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="numeric" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                numeric<a href="#numeric" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                numeric<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;numeric&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:19
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="oid" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                oid<a href="#oid" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                oid<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;oid&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:20
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="reltime" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                reltime<a href="#reltime" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                reltime<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;reltime&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:21
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="text" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                text<a href="#text" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                text<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;text&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:22
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="time" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                time<a href="#time" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                time<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;time&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:23
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="timestamp" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                timestamp<a href="#timestamp" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                timestamp<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;timestamp&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:24
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="timestamptz" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                timestamptz<a href="#timestamptz" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                timestamptz<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;timestamptz&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:25
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="timetz" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                timetz<a href="#timetz" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                timetz<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;timetz&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:26
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="tsrange" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                tsrange<a href="#tsrange" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                tsrange<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;tsrange&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:27
                  </li>
                </ul>
              </aside>
            </section>
            <section
              class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"
            >
              <a id="tstzrange" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                tstzrange<a href="#tstzrange" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                tstzrange<span class="tsd-signature-symbol">:</span>
                <span class="tsd-signature-type">&quot;tstzrange&quot;</span>
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    node_modules/@supabase/realtime-js/dist/module/lib/transformers.d.ts:28
                  </li>
                </ul>
              </aside>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="current tsd-kind-module">
                <a href="../modules/index.html">index</a>
                <ul>
                  <li class="current tsd-kind-namespace tsd-parent-kind-module tsd-is-external">
                    <a href="../modules/index.Transformers.html">Transformers</a>
                  </li>
                </ul>
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_constants.html">lib/constants</a>
              </li>
              <li class="tsd-kind-module"><a href="../modules/lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="current tsd-kind-enum tsd-parent-kind-namespace tsd-is-external">
                <a href="index.Transformers.PostgresTypes.html" class="tsd-kind-icon"
                  >Postgres<wbr />Types</a
                >
                <ul>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#abstime" class="tsd-kind-icon"
                      >abstime</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#bool" class="tsd-kind-icon"
                      >bool</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#date" class="tsd-kind-icon"
                      >date</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#daterange" class="tsd-kind-icon"
                      >daterange</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#float4" class="tsd-kind-icon"
                      >float4</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#float8" class="tsd-kind-icon"
                      >float8</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#int2" class="tsd-kind-icon"
                      >int2</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#int4" class="tsd-kind-icon"
                      >int4</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#int4range" class="tsd-kind-icon"
                      >int4range</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#int8" class="tsd-kind-icon"
                      >int8</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#int8range" class="tsd-kind-icon"
                      >int8range</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#json" class="tsd-kind-icon"
                      >json</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#jsonb" class="tsd-kind-icon"
                      >jsonb</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#money" class="tsd-kind-icon"
                      >money</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#numeric" class="tsd-kind-icon"
                      >numeric</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#oid" class="tsd-kind-icon"
                      >oid</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#reltime" class="tsd-kind-icon"
                      >reltime</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#text" class="tsd-kind-icon"
                      >text</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#time" class="tsd-kind-icon"
                      >time</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#timestamp" class="tsd-kind-icon"
                      >timestamp</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a
                      href="index.Transformers.PostgresTypes.html#timestamptz"
                      class="tsd-kind-icon"
                      >timestamptz</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#timetz" class="tsd-kind-icon"
                      >timetz</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#tsrange" class="tsd-kind-icon"
                      >tsrange</a
                    >
                  </li>
                  <li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external">
                    <a href="index.Transformers.PostgresTypes.html#tstzrange" class="tsd-kind-icon"
                      >tstzrange</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
