<!DOCTYPE html>
<html class="default">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>SupabaseRealtimeClient | @supabase/supabase-js</title>
    <meta name="description" content="Documentation for @supabase/supabase-js" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../assets/style.css" />
    <link rel="stylesheet" href="../assets/highlight.css" />
    <script async src="../assets/search.js" id="search-script"></script>
  </head>
  <body>
    <script>
      document.body.classList.add(localStorage.getItem('tsd-theme') || 'os')
    </script>
    <header>
      <div class="tsd-page-toolbar">
        <div class="container">
          <div class="table-wrap">
            <div class="table-cell" id="tsd-search" data-base="..">
              <div class="field">
                <label for="tsd-search-field" class="tsd-widget search no-caption">Search</label
                ><input type="text" id="tsd-search-field" />
              </div>
              <ul class="results">
                <li class="state loading">Preparing search index...</li>
                <li class="state failure">The search index is not available</li>
              </ul>
              <a href="../index.html" class="title">@supabase/supabase-js</a>
            </div>
            <div class="table-cell" id="tsd-widgets">
              <div id="tsd-filter">
                <a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
                <div class="tsd-filter-group">
                  <div class="tsd-select" id="tsd-filter-visibility">
                    <span class="tsd-select-label">All</span>
                    <ul class="tsd-select-list">
                      <li data-value="public">Public</li>
                      <li data-value="protected">Public/Protected</li>
                      <li data-value="private" class="selected">All</li>
                    </ul>
                  </div>
                  <input type="checkbox" id="tsd-filter-inherited" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-inherited"
                    >Inherited</label
                  ><input type="checkbox" id="tsd-filter-externals" checked /><label
                    class="tsd-widget"
                    for="tsd-filter-externals"
                    >Externals</label
                  >
                </div>
              </div>
              <a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tsd-page-title">
        <div class="container">
          <ul class="tsd-breadcrumb">
            <li><a href="../modules.html">@supabase/supabase-js</a></li>
            <li>
              <a href="../modules/lib_SupabaseRealtimeClient.html">lib/SupabaseRealtimeClient</a>
            </li>
            <li>
              <a href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html"
                >SupabaseRealtimeClient</a
              >
            </li>
          </ul>
          <h1>Class SupabaseRealtimeClient</h1>
        </div>
      </div>
    </header>
    <div class="container container-main">
      <div class="row">
        <div class="col-8 col-content">
          <section class="tsd-panel tsd-hierarchy">
            <h3>Hierarchy</h3>
            <ul class="tsd-hierarchy">
              <li><span class="target">SupabaseRealtimeClient</span></li>
            </ul>
          </section>
          <section class="tsd-panel-group tsd-index-group">
            <h2>Index</h2>
            <section class="tsd-panel tsd-index-panel">
              <div class="tsd-index-content">
                <section class="tsd-index-section">
                  <h3>Constructors</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-constructor tsd-parent-kind-class">
                      <a
                        href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#constructor"
                        class="tsd-kind-icon"
                        >constructor</a
                      >
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section">
                  <h3>Properties</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-property tsd-parent-kind-class">
                      <a
                        href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#subscription"
                        class="tsd-kind-icon"
                        >subscription</a
                      >
                    </li>
                  </ul>
                </section>
                <section class="tsd-index-section">
                  <h3>Methods</h3>
                  <ul class="tsd-index-list">
                    <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private">
                      <a
                        href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#getPayloadRecords"
                        class="tsd-kind-icon"
                        >get<wbr />Payload<wbr />Records</a
                      >
                    </li>
                    <li class="tsd-kind-method tsd-parent-kind-class">
                      <a
                        href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#on"
                        class="tsd-kind-icon"
                        >on</a
                      >
                    </li>
                    <li class="tsd-kind-method tsd-parent-kind-class">
                      <a
                        href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#subscribe"
                        class="tsd-kind-icon"
                        >subscribe</a
                      >
                    </li>
                  </ul>
                </section>
              </div>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group">
            <h2>Constructors</h2>
            <section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
              <a id="constructor" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                constructor<a href="#constructor" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
                <li class="tsd-signature tsd-kind-icon">
                  new <wbr />Supabase<wbr />Realtime<wbr />Client<span class="tsd-signature-symbol"
                    >(</span
                  >socket<span class="tsd-signature-symbol">: </span
                  ><a
                    href="index.RealtimeClient.html"
                    class="tsd-signature-type"
                    data-tsd-kind="Class"
                    >RealtimeClient</a
                  >, headers<span class="tsd-signature-symbol">: </span
                  ><a
                    href="../modules/lib_types.html#GenericObject"
                    class="tsd-signature-type"
                    data-tsd-kind="Type alias"
                    >GenericObject</a
                  >, schema<span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">string</span>, tableName<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-type">string</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><a
                    href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html"
                    class="tsd-signature-type"
                    data-tsd-kind="Class"
                    >SupabaseRealtimeClient</a
                  >
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        <a
                          href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/SupabaseRealtimeClient.ts#L7"
                          >src/lib/SupabaseRealtimeClient.ts:7</a
                        >
                      </li>
                    </ul>
                  </aside>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>
                        socket:
                        <a
                          href="index.RealtimeClient.html"
                          class="tsd-signature-type"
                          data-tsd-kind="Class"
                          >RealtimeClient</a
                        >
                      </h5>
                    </li>
                    <li>
                      <h5>
                        headers:
                        <a
                          href="../modules/lib_types.html#GenericObject"
                          class="tsd-signature-type"
                          data-tsd-kind="Type alias"
                          >GenericObject</a
                        >
                      </h5>
                    </li>
                    <li>
                      <h5>schema: <span class="tsd-signature-type">string</span></h5>
                    </li>
                    <li>
                      <h5>tableName: <span class="tsd-signature-type">string</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html"
                      class="tsd-signature-type"
                      data-tsd-kind="Class"
                      >SupabaseRealtimeClient</a
                    >
                  </h4>
                </li>
              </ul>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group">
            <h2>Properties</h2>
            <section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
              <a id="subscription" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                subscription<a href="#subscription" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <div class="tsd-signature tsd-kind-icon">
                subscription<span class="tsd-signature-symbol">:</span>
                <a
                  href="index.RealtimeSubscription.html"
                  class="tsd-signature-type"
                  data-tsd-kind="Class"
                  >RealtimeSubscription</a
                >
              </div>
              <aside class="tsd-sources">
                <ul>
                  <li>
                    Defined in
                    <a
                      href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/SupabaseRealtimeClient.ts#L5"
                      >src/lib/SupabaseRealtimeClient.ts:5</a
                    >
                  </li>
                </ul>
              </aside>
            </section>
          </section>
          <section class="tsd-panel-group tsd-member-group">
            <h2>Methods</h2>
            <section
              class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private"
            >
              <a id="getPayloadRecords" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                <span class="tsd-flag ts-flagPrivate">Private</span>
                get<wbr />Payload<wbr />Records<a
                  href="#getPayloadRecords"
                  aria-label="Permalink"
                  class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
                <li class="tsd-signature tsd-kind-icon">
                  get<wbr />Payload<wbr />Records<span class="tsd-signature-symbol">(</span
                  >payload<span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-type">any</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-symbol">{ </span>new<span class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-symbol">{}</span
                  ><span class="tsd-signature-symbol">; </span>old<span class="tsd-signature-symbol"
                    >: </span
                  ><span class="tsd-signature-symbol">{}</span
                  ><span class="tsd-signature-symbol"> }</span>
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        <a
                          href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/SupabaseRealtimeClient.ts#L19"
                          >src/lib/SupabaseRealtimeClient.ts:19</a
                        >
                      </li>
                    </ul>
                  </aside>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>payload: <span class="tsd-signature-type">any</span></h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns <span class="tsd-signature-symbol">{ </span>new<span
                      class="tsd-signature-symbol"
                      >: </span
                    ><span class="tsd-signature-symbol">{}</span
                    ><span class="tsd-signature-symbol">; </span>old<span
                      class="tsd-signature-symbol"
                      >: </span
                    ><span class="tsd-signature-symbol">{}</span
                    ><span class="tsd-signature-symbol"> }</span>
                  </h4>
                  <ul class="tsd-parameters">
                    <li class="tsd-parameter">
                      <h5>
                        new<span class="tsd-signature-symbol">: </span
                        ><span class="tsd-signature-symbol">{}</span>
                      </h5>
                      <ul class="tsd-parameters"></ul>
                    </li>
                    <li class="tsd-parameter">
                      <h5>
                        old<span class="tsd-signature-symbol">: </span
                        ><span class="tsd-signature-symbol">{}</span>
                      </h5>
                      <ul class="tsd-parameters"></ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
              <a id="on" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                on<a href="#on" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                <li class="tsd-signature tsd-kind-icon">
                  on<span class="tsd-signature-symbol">(</span>event<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><a
                    href="../modules/lib_types.html#SupabaseEventTypes"
                    class="tsd-signature-type"
                    data-tsd-kind="Type alias"
                    >SupabaseEventTypes</a
                  >, callback<span class="tsd-signature-symbol">: </span
                  ><span class="tsd-signature-symbol">(</span
                  ><span class="tsd-signature-symbol">(</span>payload<span
                    class="tsd-signature-symbol"
                    >: </span
                  ><a
                    href="../modules/lib_types.html#SupabaseRealtimePayload"
                    class="tsd-signature-type"
                    data-tsd-kind="Type alias"
                    >SupabaseRealtimePayload</a
                  ><span class="tsd-signature-symbol">&lt;</span
                  ><span class="tsd-signature-type">any</span
                  ><span class="tsd-signature-symbol">&gt;</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol"> =&gt; </span
                  ><span class="tsd-signature-type">void</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><a
                    href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html"
                    class="tsd-signature-type"
                    data-tsd-kind="Class"
                    >SupabaseRealtimeClient</a
                  >
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        <a
                          href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/SupabaseRealtimeClient.ts#L42"
                          >src/lib/SupabaseRealtimeClient.ts:42</a
                        >
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>The event you want to listen to.</p>
                    </div>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>
                        event:
                        <a
                          href="../modules/lib_types.html#SupabaseEventTypes"
                          class="tsd-signature-type"
                          data-tsd-kind="Type alias"
                          >SupabaseEventTypes</a
                        >
                      </h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>The event</p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <h5>
                        callback: <span class="tsd-signature-symbol">(</span
                        ><span class="tsd-signature-symbol">(</span>payload<span
                          class="tsd-signature-symbol"
                          >: </span
                        ><a
                          href="../modules/lib_types.html#SupabaseRealtimePayload"
                          class="tsd-signature-type"
                          data-tsd-kind="Type alias"
                          >SupabaseRealtimePayload</a
                        ><span class="tsd-signature-symbol">&lt;</span
                        ><span class="tsd-signature-type">any</span
                        ><span class="tsd-signature-symbol">&gt;</span
                        ><span class="tsd-signature-symbol">)</span
                        ><span class="tsd-signature-symbol"> =&gt; </span
                        ><span class="tsd-signature-type">void</span
                        ><span class="tsd-signature-symbol">)</span>
                      </h5>
                      <div class="tsd-comment tsd-typography">
                        <div class="lead">
                          <p>A callback function that is called whenever the event occurs.</p>
                        </div>
                      </div>
                      <ul class="tsd-parameters">
                        <li class="tsd-parameter-signature">
                          <ul class="tsd-signatures tsd-kind-type-literal">
                            <li class="tsd-signature tsd-kind-icon">
                              <span class="tsd-signature-symbol">(</span>payload<span
                                class="tsd-signature-symbol"
                                >: </span
                              ><a
                                href="../modules/lib_types.html#SupabaseRealtimePayload"
                                class="tsd-signature-type"
                                data-tsd-kind="Type alias"
                                >SupabaseRealtimePayload</a
                              ><span class="tsd-signature-symbol">&lt;</span
                              ><span class="tsd-signature-type">any</span
                              ><span class="tsd-signature-symbol">&gt;</span
                              ><span class="tsd-signature-symbol">)</span
                              ><span class="tsd-signature-symbol">: </span
                              ><span class="tsd-signature-type">void</span>
                            </li>
                          </ul>
                          <ul class="tsd-descriptions">
                            <li class="tsd-description">
                              <h4 class="tsd-parameters-title">Parameters</h4>
                              <ul class="tsd-parameters">
                                <li>
                                  <h5>
                                    payload:
                                    <a
                                      href="../modules/lib_types.html#SupabaseRealtimePayload"
                                      class="tsd-signature-type"
                                      data-tsd-kind="Type alias"
                                      >SupabaseRealtimePayload</a
                                    ><span class="tsd-signature-symbol">&lt;</span
                                    ><span class="tsd-signature-type">any</span
                                    ><span class="tsd-signature-symbol">&gt;</span>
                                  </h5>
                                </li>
                              </ul>
                              <h4 class="tsd-returns-title">
                                Returns <span class="tsd-signature-type">void</span>
                              </h4>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html"
                      class="tsd-signature-type"
                      data-tsd-kind="Class"
                      >SupabaseRealtimeClient</a
                    >
                  </h4>
                </li>
              </ul>
            </section>
            <section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
              <a id="subscribe" class="tsd-anchor"></a>
              <h3 class="tsd-anchor-link">
                subscribe<a href="#subscribe" aria-label="Permalink" class="tsd-anchor-icon"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="icon icon-tabler icon-tabler-link"
                    viewBox="0 0 24 24"
                    stroke-width="2"
                    stroke="currentColor"
                    fill="none"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                    <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5"></path>
                    <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5"></path></svg
                ></a>
              </h3>
              <ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
                <li class="tsd-signature tsd-kind-icon">
                  subscribe<span class="tsd-signature-symbol">(</span>callback<span
                    class="tsd-signature-symbol"
                    >?: </span
                  ><span class="tsd-signature-type">Function</span
                  ><span class="tsd-signature-symbol">)</span
                  ><span class="tsd-signature-symbol">: </span
                  ><a
                    href="index.RealtimeSubscription.html"
                    class="tsd-signature-type"
                    data-tsd-kind="Class"
                    >RealtimeSubscription</a
                  >
                </li>
              </ul>
              <ul class="tsd-descriptions">
                <li class="tsd-description">
                  <aside class="tsd-sources">
                    <ul>
                      <li>
                        Defined in
                        <a
                          href="https://github.com/supabase/supabase-js/blob/18b7022/src/lib/SupabaseRealtimeClient.ts#L64"
                          >src/lib/SupabaseRealtimeClient.ts:64</a
                        >
                      </li>
                    </ul>
                  </aside>
                  <div class="tsd-comment tsd-typography">
                    <div class="lead">
                      <p>Enables the subscription.</p>
                    </div>
                  </div>
                  <h4 class="tsd-parameters-title">Parameters</h4>
                  <ul class="tsd-parameters">
                    <li>
                      <h5>
                        callback: <span class="tsd-signature-type">Function</span
                        ><span class="tsd-signature-symbol"> = ...</span>
                      </h5>
                    </li>
                  </ul>
                  <h4 class="tsd-returns-title">
                    Returns
                    <a
                      href="index.RealtimeSubscription.html"
                      class="tsd-signature-type"
                      data-tsd-kind="Class"
                      >RealtimeSubscription</a
                    >
                  </h4>
                </li>
              </ul>
            </section>
          </section>
        </div>
        <div class="col-4 col-menu menu-sticky-wrap menu-highlight">
          <nav class="tsd-navigation primary">
            <ul>
              <li class=""><a href="../modules.html">Modules</a></li>
              <li class="tsd-kind-module"><a href="../modules/index.html">index</a></li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_SupabaseQueryBuilder.html"
                  >lib/<wbr />Supabase<wbr />Query<wbr />Builder</a
                >
              </li>
              <li class="current tsd-kind-module">
                <a href="../modules/lib_SupabaseRealtimeClient.html"
                  >lib/<wbr />Supabase<wbr />Realtime<wbr />Client</a
                >
              </li>
              <li class="tsd-kind-module">
                <a href="../modules/lib_constants.html">lib/constants</a>
              </li>
              <li class="tsd-kind-module"><a href="../modules/lib_helpers.html">lib/helpers</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_types.html">lib/types</a></li>
              <li class="tsd-kind-module"><a href="../modules/lib_version.html">lib/version</a></li>
            </ul>
          </nav>
          <nav class="tsd-navigation secondary menu-sticky">
            <ul>
              <li class="current tsd-kind-class tsd-parent-kind-module">
                <a
                  href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html"
                  class="tsd-kind-icon"
                  >Supabase<wbr />Realtime<wbr />Client</a
                >
                <ul>
                  <li class="tsd-kind-constructor tsd-parent-kind-class">
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#constructor"
                      class="tsd-kind-icon"
                      >constructor</a
                    >
                  </li>
                  <li class="tsd-kind-property tsd-parent-kind-class">
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#subscription"
                      class="tsd-kind-icon"
                      >subscription</a
                    >
                  </li>
                  <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private">
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#getPayloadRecords"
                      class="tsd-kind-icon"
                      >get<wbr />Payload<wbr />Records</a
                    >
                  </li>
                  <li class="tsd-kind-method tsd-parent-kind-class">
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#on"
                      class="tsd-kind-icon"
                      >on</a
                    >
                  </li>
                  <li class="tsd-kind-method tsd-parent-kind-class">
                    <a
                      href="lib_SupabaseRealtimeClient.SupabaseRealtimeClient.html#subscribe"
                      class="tsd-kind-icon"
                      >subscribe</a
                    >
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <footer class="with-border-bottom">
      <div class="container">
        <h2>Legend</h2>
        <div class="tsd-legend-group">
          <ul class="tsd-legend">
            <li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
            <li class="tsd-kind-class tsd-has-type-parameter">
              <span class="tsd-kind-icon">Class with type parameter</span>
            </li>
            <li class="tsd-kind-constructor tsd-parent-kind-class">
              <span class="tsd-kind-icon">Constructor</span>
            </li>
            <li class="tsd-kind-property tsd-parent-kind-class">
              <span class="tsd-kind-icon">Property</span>
            </li>
            <li class="tsd-kind-method tsd-parent-kind-class">
              <span class="tsd-kind-icon">Method</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
            <li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
            <li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
            <li class="tsd-kind-type-alias tsd-has-type-parameter">
              <span class="tsd-kind-icon">Type alias with type parameter</span>
            </li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
          </ul>
          <ul class="tsd-legend">
            <li class="tsd-kind-method tsd-parent-kind-class tsd-is-private">
              <span class="tsd-kind-icon">Private method</span>
            </li>
          </ul>
        </div>
        <h2>Settings</h2>
        <p>
          Theme
          <select id="theme">
            <option value="os">OS</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
          </select>
        </p>
      </div>
    </footer>
    <div class="container tsd-generator">
      <p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
    </div>
    <div class="overlay"></div>
    <script src="../assets/main.js"></script>
  </body>
</html>
